import { Message } from './chats'

export type Prompt = {
  title: string
  desc: string
  content: string
  replies: Message[]
}

export const prompts: Prompt[] = [
  {
    title: '解釋飛機亂流',
    desc: '給沒搭過飛機的人',
    content: `你能向沒搭過飛機的人解釋什麼是亂流嗎？請口語並且簡潔一點。`,
    replies: [
      {
        type: 'paragraph',
        content: `當然可以！亂流就像是空中的「顛簸」。就像開車在崎嶇不平的路面上，飛機在空中飛行時也會遇到空氣流動不穩定的地方，這些突然的氣流讓飛機有點晃動。但別擔心，飛機都是經過嚴格設計和測試的，能夠安全應對這些亂流。`,
      },
    ],
  },
  {
    title: '撰寫課程概覽',
    desc: '關於決策背後的心理學',
    content: `撰寫一段概述，介紹名為「決策心理學」的課程`,
    replies: [
      {
        type: 'paragraph',
        content: `「決策心理學」是一門專注於探討人們在面對不同選項時如何做出決策的學科。這門課程結合了心理學、行為經濟學和社會學的知識，旨在深入了解影響我們決策過程的各種心理因素和偏誤。學生將學習到如何識別這些心理偏誤，以及如何運用這些知識來改善自己的決策能力。`,
      },
      {
        type: 'paragraph',
        content: `課程內容可能包括從認知偏誤到群體動力學的各種主題，並著重於實際案例和實驗研究。透過分析真實世界的決策情境，學生將能夠瞭解並應用決策心理學的原理，不僅在個人生活中，也在商業、政策制定和社會問題解決中。`,
      },
      {
        type: 'paragraph',
        content: `總之，「決策心理學」課程提供了一個獨特的視角，讓學生深入瞭解人類決策行為的心理機制，並學會如何在實際情境中做出更明智和有效的選擇。`,
      },
    ],
  },
  {
    title: '設定實際目標',
    desc: '為我的成長規劃路徑',
    content: `比較預算有限和奢華互相轉換時的商業策略變化，並使用簡要表格概述不同層面`,
    replies: [
      {
        type: 'paragraph',
        content: `當然可以！讓我們一起了解您的生活方式和習慣。`,
      },
      {
        type: 'list',
        content: [
          `您每天的日常生活是怎麼樣的？（例如：您的工作、家庭生活、娛樂活動等）`,
          `您有哪些日常習慣？（例如：運動、閱讀、冥想等）`,
          `您希望在哪些方面進行自我提升？（例如：學習新技能、改善健康狀況、提高工作效率等）`,
          `您有沒有遇到什麼困難或障礙妨礙您達到目標？`,
        ],
      },
      {
        type: 'paragraph',
        content: `這些信息將有助於我們確定合適的自我提升目標和策略。請隨意分享您的想法和經驗！`,
      },
    ],
  },
  {
    title: '構思名稱',
    desc: '一款使用可樂與石榴糖漿調成的無酒精雞尾酒',
    content: `你能為用可樂和石榴糖漿調成的無酒精雞尾酒想出一些名字嗎？`,
    replies: [
      {
        type: 'paragraph',
        content: `當然可以！這是一些建議的名字：`,
      },
      {
        type: 'list',
        content: [`石榴樂舞`, `氣泡石榴夢`, `可樂石榴調和`, `紅寶石氣泡`, `石榴響尾蛇`],
      },
      {
        type: 'paragraph',
        content: `希望你會喜歡這些建議的名字！如果你有其他的想法或需要更多的建議，請隨時告訴我。`,
      },
    ],
  },
]
